from dataclasses import dataclass


@dataclass
class TestExternalOrganization:
    text_raw: str
    seller: str
    buyer: str
    

TEST_TEXT_LIST = [
    TestExternalOrganization(
        text_raw="""
        Ух
        Акт сверки расчетов от 30.09.2023
        Акционерное общество "ЕВРОСИБЭНЕРГО", именуемое в дальнейшем «Продавец» в лице Вилькевичене H.H., действующего на основании доверенности № 84/22 от 16.11.2022 с одной стороны, и Акционерное общество "РУСАЛ НОВОКУЗНЕЦКИЙ АЛЮМИНИЕВЫЙ ЗАВОД", именуемое в дальнейшем «Покупатель», в лице ‚ действующего на основании ___, с друсой стороны, составили настоящий Акт сверки расчетов по договору KON-30015094-EVROSENG-NKUZALUM-23-VV-2 от 24.09.2019
        руб
        От Покупателя
        От Продавца / Вилькевичене Н.Н. / по доверенности № 84/22 от 16.11.2022
        """,
        seller="ЕВРОСИБЭНЕРГО, АО",
        buyer="Русал Новокузнецкий Алюминиевый Завод, АО"
    ),
    TestExternalOrganization(
        text_raw="""
        Акт сверки взаимных расчетов за период: Январь 2024 г. - Апрель 2024 г. между Общество с ограниченной ответственностью "НОВАЯ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ" (ИНН 7730674566) и АО "РУСАЛ САЯНАЛ" (ИНН 1902015920) по договору Договор 12/2023-НЭСК от 18.05.2023
        Мы, нижеподписавшиеся, Генеральный директор Общество с ограниченной ответственностью "НОВАЯ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ" Таран Владимир Александрович, с одной стороны, и АО "РУСАЛ САЯНАЛ" ‚ с другой стороны, составили настоящий акт сверки в том, что состояние взаимных расчетов по данным учета следующее:
        По данным Общество с ограниченной ответственностью "НОВАЯ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ" на 30.04.2024 задолженность в пользу АО "РУСАЛ САЯНАЛ" 3 902 718,82 руб. (Три миллиона девятьсот две тысячи семьсот восемнадцать рублей 82 копейки).
        По данным АО "РУСАЛ САЯНАЛ" на 30.04.2024 задолженность в пользу АО "РУСАЛ САЯНАЛ" 3 902 718,82 руб. (Три миллиона девятьсот две тысячи семьсот восемнадцать рублей 82 копейки).
        От Общество с ограниченной ответственностью "НОВАЯ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ" От АО "РУСАЛ САЯНАЛ"
        Генеральный директор
        (Таран В. А.)""",
        seller="НОВАЯ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ, ООО",
        buyer="РУСАЛ САЯНАЛ, АО"
    ),
    TestExternalOrganization(
        text_raw="""
        Акт сверки взаимных расчетов за период: Май 2024 г. между Акционерное общество "ФРЕЙТ ЛИНК" и АО "ОК РУСАЛ ТД"
        Мы, нижеподписавшиеся, Генеральный директор Акционерное общество "ФРЕЙТ ЛИНК" Дей Марья Викторовна, с одной стороны, и АО "ОК РУСАЛ ТД" ‚ с другой стороны, составили настоящий акт сверки в том, что состояние взаимных расчетов по данным учета следующее:
        По данным Акционерное общество "ФРЕЙТ ЛИНК” По данным AO "ОК РУСАЛ ТД" на 31.05.2024 задолженность в пользу Акционерное общество "ФРЕЙТ ЛИНК" на 31.05.2024 задолженность в пользу Акционерное общество "ФРЕЙТ ЛИНК" 1 414 853,15 1 414 853,15 RUB (Один миллион четыреста четырнадцать тысяч восемьсот пятьдесят RUB (Один миллион четыреста четырнадцать тысяч восемьсот пятьдесят три рубля 15 три рубля 15 копеек) копеек) От Акционерное общество "ФРЕЙТ ЛИНК” От АО "ОК РУСАЛ ТД" Генеральный директор
        Дей Марья Викторовна
        """,
        seller="ФРЕЙТ ЛИНК, АО",
        buyer="ОК РУСАЛ ТД, АО"
    ),
    TestExternalOrganization(
        text_raw="""
        Акт сверки взаимных расчетов за период: Январь 2023 г. - Октябрь 2023 г. между Общество с ограниченной ответственностью "Транском" (ИНН 6722015582) и Акционерное общество "РУСАЛ САЯНАЛ" (ИНН 1902015920)
        Мы, нижеподписавшиеся, Директор Общество с ограниченной ответственностью "Транском" Барановский Павел Николаевич, с одной стороны, и Акционерное общество "РУСАЛ САЯНАЛ" ‚ с другой стороны, составили настоящий акт сверки в том, что состояние взаимных расчетов по данным учета следующее:
        По данным Общество с ограниченной ответственностью "Транском" По данным Акционерное общество "РУСАЛ САЯНАЛ" на 31.10.2023 задолженность в пользу Общество с ограниченной ответственностью на 31.10.2023 задолженность в пользу Общество с ограниченной ответственностью “"Транском" 2 165 800,00 RUB (Два миллиона сто шестьдесят пять тысяч восемьсот “Транском" 654 724,40 RUB (Шестьсот пятьдесят четыре тысячи семьсот двадцать четыре российских рублей 00 копеек). российских рубля 40 копеек). В результате сверки выявлено расхождение информации о состоянии расчетов в размере 1 511 075,60 RUB Один миллион пятьсот одиннадцать тысяч семьдесят пять российских рублей 60 копеек От Общество с ограниченной ответственностью "Транском” От Акционерное общество "РУСАЛ САЯНАЛ" Директор
        (Барановский П. Н.)
        """,
        seller="Транском, ООО",
        buyer="РУСАЛ САЯНАЛ, АО"
    ),
    TestExternalOrganization(
        text_raw="""
        155071141
        Акт сверки взаимных расчетов № 379931 от 30.04.2024, за период с 01.04.2024 по 30.04.2024 между ООО "РН-Карт", ИНН/КПП 7743529527/772501001 и Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат", ИНН/КПП 2443005570/997550001 по договору № 34560418/050098/3144 от 04.10.2018
        Мы, нижеподписавшиеся, ООО "РН-Карт" в лице Заместителя Генерального директора по развитию бизнеса Аккермана A. И., действующего на основании машиночитаемой доверенности № bOdScbe8-6d2c-4dfd-a31d-81c1a63ffff9 от 15.08.2023, с одной стороны, и Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" в лице Управляющего директор Жукова Е. И., действующего(ей)__ на основании Доверенности № РГМ-ДВ-18-0002 от 15.01.2018 г., с другой стороны, составили настоящий акт сверки в том, что состояние взаимных расчетов по данным учета следующее:
        ГСМ, товары, услуги (Процессинг)
        По данным Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" на 30.04.2024 задолженность в пользу Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" 74 834,17 руб.
        По данным ООО "РН-Карт" на 30.04.2024 задолженность в пользу Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" 74 834.17 руб.
        Сопутствующие услуги
        По данным ООО "РН-Карт" на 30.04.2024 задолженность отсутствует. По данным Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" на 30.04.2024 задолженность отсутствует. По данным ООО "РН-Карт" на 30.04.2024 задолженность в пользу Акционерное По данным Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" на общество "РУСАЛ Ачинский Глиноземный Комбинат" 74 834,17 руб. 30.04.2024 задолженность в пользу Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" 74 834,17 руб. От ООО "РН-Карт" От Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" Заместитель Генерального директора по развитию бизнеса Управляющий директор
        Ot OOO "РН-Карт" От Акционерное общество "РУСАЛ Ачинский Глин Заместитель Генерального директора по развитию бизнеса Управляющий директор (Аккерман А. И.) на основании машиночитаемой доверенности № bOdScbe8-6d2c-4dfd-a31d-81c1a63ffff9 от 1£ М.П М.П Исполнитель Милюхина Елена Валерьевна Телефон/факс: +7 (3902) 35-20-44 / Дата 05.05.2024 Дата подписания
        (Жуков Е. И.)
        Дата подписания:
        """,
        seller="РН-Карт, ООО",
        buyer="РУСАЛ Ачинский Глиноземный Комбинат, АО"
    ),
    TestExternalOrganization(
        text_raw="""
        aM cr
        АКТ СВЕРКИ РАСЧЕТОВ по Договору о предоставлении мощности № DPMV-E-15040709-VOLGOGAL-GVIE0651-17 от 12.07.2017 за период с 01.10.2024 по 31.12.2024 1000005678
        От Общество с ограниченной ответственностью "Восьмой Ветропарк ФPB" OT АО "РУСАЛ Урал" уполномоченный представитель по доверенности
        7 ий / Сытник О.С. / Дов. №62-88-2022 от 17.10.2022 г.
        Исполнитель Тел.
        По данным АО «РУСАЛ Урал» на 31.12.2024 задолженность отсутствует. С разногласиями, протокол разногласий прилагается. Акт сверки проверен ОУФО ОЦО, ООО «РЦУ» Исполнитель: Воробьева Оксана Евгеньевна Дата: 10.02.2025
        1000005678
        """,
        seller="Восьмой Ветропарк ФPB, ООО",
        buyer="РУСАЛ Урал, АО"
    ),
    TestExternalOrganization(
        text_raw="""
        Приложение № 3.1 АКТ СВЕРКИ РАСЧЕТОВ по электроэнергии Ne4815/1010 от 30.06.2024г.
        между Публичное акционерное общество "Федеральная гидрогенерирующая компания - РусГидро" и Акционерное общество "Объединенная компания РУСАЛ Уральский Алюминий" (наименование Участников ОРЭ - Продавца и Покупателя) Публичное акционерное общество "Федеральная гидрогенерирующая компания - РусГидро", именуемое в дальнейшем "Поставщик", в лице, действующего(ей) на основании № от ‚ с одной стороны, и Акционерное общество "Объединенная компания РУСАЛ Уральский Алюминий" , именуемое в дальнейшем "Покупатель", в лице ‚ действующего = Ha основании № OT ‚ с другой стороны,
        составили настоящий Акт сверки расчетов за электрическую энергию свободному договору купли-продажи электрической энергии 01-SDD-SVOLGESV-VOLGOGAL-E-2017 от 12.05.2017
        (руб.)
        От Покупателя Акционерное общество "Объединенная компания РУСАЛ Уральский Алюминий"
        От Продавца ПАО "РусГидро"
        ВУХГАЛТЕ, Руковод организации ВОРЕЙКИНА &.,A. I. NC № 602 по № от/00.00.0000 OT 15 63 3422 Главный бухгалтер 1. ВУХГАЛТЕ, / по № от 00.00.0000 БОРЕЙК WHA ©: A. OT 15 63 222
        """,
        seller="Федеральная гидрогенерирующая компания - РусГидро, ПАО",
        buyer="Объединенная компания РУСАЛ Уральский Алюминий, АО"
    ),
    TestExternalOrganization(
        text_raw="""
            40-904-25167859 АКТ СВЕРКИ РАСЧЕТОВ № 23/ИИА-03-01141 от 31 марта 2025 г.
            КОМ-И-03.2025-01141
            Между Акционерное общество "Интер РАО - Электрогенерация" и Акционерное общество "РУСАЛ Новокузнецкий Алюминиевый Завод"
            по Договору купли-продажи мощности по результатам конкурентного отбора мощности № KOM-30015059-INTRAOEG-NKUZALUM-25-VV-2 от 20.03.2020 за | квартал 2025 г.
            31 марта 2025 г.
            (руб.)
            От Покупателя: Акционерное общество "РУСАЛ Новокузнецкий Алюминиевый Завод"
            От Продавца: АО "Интер PAO - Электрогенерация"
            / Голубева Мария Александровна / на основании доверенности от 16.12.2024 № ДШ1/2024/Э1/47
            ередан через Диадок 21.04.2025 15:00 GMT+03:00 / 596eac10-4d98-4e7c-022a-515e5aedd79F | =] Страница 1 из 3 |
            40-904-25167859 АКТ СВЕРКИ РАСЧЕТОВ № 23/ИИА-03-01141 от 31 марта 2025 г.
            КОМ-И-03.2025-01141
            Между Акционерное общество "Интер РАО - Электрогенерация" и Акционерное общество "РУСАЛ Новокузнецкий Алюминиевый Завод"
            по Договору купли-продажи мощности по результатам конкурентного отбора мощности № KOM-30015059-INTRAOEG-NKUZALUM-25-VV-2 от 20.03.2020 за | квартал 2025 г.
            31 марта 2025 г.
            (руб.)
            От Покупателя: Акционерное общество "РУСАЛ Новокузнецкий Алюминиевый Завод"
            От Продавца: АО "Интер PAO - Электрогенерация"
            / Голубева Мария Александровна / на основании доверенности от 16.12.2024 № ДШ1/2024/Э1/47
            ередан через Диадок 21.04.2025 15:00 GMT+03:00 / 596eac10-4d98-4e7c-b22a-515eSaedd79F | =] Страница 2 из 3 |
            Идентификатор документа ) «ПФ «СКБ Контур»
            Страница 3 из 3
            НГК Оу Чет ME CE IN IR ол Документ передан через оператора ЭДО АО «ПФ «СКБ Контур» Организация, сотрудник Доверенность: рег. номер, период Сертификат: серийный номер, — Дата и время подписания действия и статус период действия Подписи Ф Акционерное общество "Интер В 6©724!328-сба2-408е-Б413 059575CA002BB12BB1422F852B3 21.04.2025 15:00 GMT + 03:00 отправителя РАО-Электрогенерация" e93b970601d5 4С85685 Подпись соответствует файлу Голубева Мария Александровна с 21.03.2025 00:00 по 31.12.2028 с 06.03.2024 15:12 по 06.06.2025 документа Доверитель: ОБЩЕСТВО С 23:59 GMT +03:00 15:12 GMT + 03:00 ОГРАНИЧЕННОЙ Доверенность прошла проверку ОТВЕТСТВЕННОСТЬЮ "ИНТЕР РАО УПРАВЛЕНИЕ СЕРВИСАМИ" Ожидается ответная подпись
            """,
        seller="Интер РАО - Электрогенерация, АО",
        buyer="РУСАЛ Новокузнецкий Алюминиевый Завод, АО"
    ),
    TestExternalOrganization(
        text_raw="""
        Красноярский территориальный центр фирменного транспортного об служивания - структурное подраз деление ЦФТО- филиала ОАО "РЖД" Организация : Акционерное общество "РУСАЛ Ачи нский Глиноземный Комбинат" ИНН/КПП : 2443005570/997550001 Адрес : Россия, 662153, Красноярский край, город Ачинск, Территория Юж ная промзона, квартал XI, строение 1 Код ЕЛС : 1000105113 Пункт продажи : 0675002 Красноярское Пункт выдачи : 883809 АЧИНСК 2 АКТ СВЕРКИ РАСЧЕТОВ №: 1000105113/072024 Между "ОАО "РЖД" и Акционерное общество "РУСАЛ Ачинский Глиноз емный Комбинат" ( к договору/соглашению от 28.1 2.2009 № ЕЛС/Красжд-825/2009 ) Настоящий акт составлен в том, что сальдо расчетов по состояни ю на 31.07.2024 за выполненные перевозки грузов составляет: 73 .247.955 рублей 12 копеек Семьдесят три миллиона двести с орок семь тысяч девятьсот пятьд есят пять рублей 12 копеек в пользу Акционерное общество " РУСАЛ Ачинский Глиноземный Комб инат"
        Подписано электронной подписью уполномоченного лица Куроленко Елена Борисовна Начальник отдела Открытое акционерное общество "Российские железные дороги" Дата 05.08.2024 серийный номер сертификата 18 90 26 29 00 01 00 07 ВА 3D
        """,
        seller="ОАО РЖД",
        buyer="РУСАЛ Ачинский Глиноземный Комбинат, АО"
    )
]