import pytest
from pullenti.Sdk import Sdk
from src.NER.ext_organization import ExtOrganization

# Структура для хранения тестовых случаев: текст и ожидаемые результаты
TEST_CASES = [
    {
        "id": "EuroSibEnergo_RusAl_Novokuznetsk",
        "text": """
        Акционерное общество "ЕВРОСИБЭНЕРГО", именуемое в дальнейшем «Продавец» в лице
        Вилькевичене Н.Н., действующего на основании доверенности № 84/22 от 16.11.2022 с
        одной стороны, и Акционерное общество "РУСАЛ НОВОКУЗНЕЦКИЙ АЛЮМИНИЕВЫЙ
        ЗАВОД", именуемое в дальнейшем «Покупатель», в лице
        на основании - с другой стороны, составили настоящий Акт сверки расчет
        """,
        "expected": {
            'Акционерное общество "ЕВРОСИБЭНЕРГО"',
            'Акционерное общество "РУСАЛ НОВОКУЗНЕЦКИЙ АЛЮМИНИЕВЫЙ\n        ЗАВОД"'
        }
    },
    {
        "id": "NovaEnergoSbyt_RusAl_Sayanal",
        "text": """Акт сверки
        взаимных расчетов за период: Январь 2024 г. - Апрель 2024 г.
        между Общество с ограниченной ответственностью "НОВАЯ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ" (ИНН 7730674566)
        и АО "РУСАЛ САЯНАЛ" (ИНН 1902015920)
        по договору Договор 12/2023-НЭСК от 18.05.2023
        Мы, нижеподписавшиеся, Генеральный директор Общество с ограниченной ответственностью "НОВАЯ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ" Таран Владимир
        Александрович, с одной стороны, и ________________ АО "РУСАЛ САЯНАЛ" _______________________, с другой стороны, составили настоящий акт
        сверки в том, что состояние взаимных расчетов по данным учета следующее:
        По данным Общество с ограниченной ответственностью "НОВАЯ ЭНЕРГОСБЫТОВАЯ
        КОМПАНИЯ" По данным АО "РУСАЛ САЯНАЛ"
        на 30.04.2024 задолженность в пользу АО "РУСАЛ САЯНАЛ" 3 902 718,82 руб. (Три
        миллиона девятьсот две тысячи семьсот восемнадцать рублей 82 копейки).
        на 30.04.2024 задолженность в пользу АО "РУСАЛ САЯНАЛ" 3 902 718,82 руб. (Три
        миллиона девятьсот две тысячи семьсот восемнадцать рублей 82 копейки).
        От Общество с ограниченной ответственностью "НОВАЯ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ" От АО "РУСАЛ САЯНАЛ"
        """,
        "expected": {
            'Общество с ограниченной ответственностью "НОВАЯ ЭНЕРГОСБЫТОВАЯ КОМПАНИЯ"',
            'АО "РУСАЛ САЯНАЛ"'
        }
    },
    {
        "id": "FreightLink_RusAl_TD",
        "text": """
        Акт сверки
        взаимных расчетов за период: Май 2024 г.
        между Акционерное общество "ФРЕЙТ ЛИНК"
        и АО "ОК РУСАЛ ТД"
        Мы, нижеподписавшиеся, Генеральный директор Акционерное общество "ФРЕЙТ ЛИНК" Дей Марья Викторовна, с одной стороны, и ________________ АО
        "ОК РУСАЛ ТД" _______________________, с другой стороны, составили настоящий акт сверки в том, что состояние взаимных расчетов по данным учета
        следующее:

        По данным Акционерное общество "ФРЕЙТ ЛИНК" По данным АО "ОК РУСАЛ ТД"
        на 31.05.2024 задолженность в пользу Акционерное общество "ФРЕЙТ ЛИНК"
        1 414 853,15 RUB (Один миллион четыреста четырнадцать тысяч восемьсот пятьдесят
        три рубля 15 копеек)
        на 31.05.2024 задолженность в пользу Акционерное общество "ФРЕЙТ ЛИНК" 1 414 853,15
        RUB (Один миллион четыреста четырнадцать тысяч восемьсот пятьдесят три рубля 15
        копеек)
        От Акционерное общество "ФРЕЙТ ЛИНК" От АО "ОК РУСАЛ ТД"
        """,
        "expected": {
            'Акционерное общество "ФРЕЙТ ЛИНК"',
            'АО "ОК РУСАЛ ТД"'
        }
    },
    {
        "id": "Transkom_RusAl_Sayanal",
        "text": """Акт сверки
        взаимных расчетов за период: Январь 2023 г. - Октябрь 2023 г.
        между Общество с ограниченной ответственностью "Транском" (ИНН 6722015582)
        и Акционерное общество "РУСАЛ САЯНАЛ" (ИНН 1902015920)
        Мы, нижеподписавшиеся, Директор Общество с ограниченной ответственностью "Транском" Барановский Павел Николаевич, с одной стороны, и
        ________________ Акционерное общество "РУСАЛ САЯНАЛ" _______________________, с другой стороны, составили настоящий акт сверки в том, что
        состояние взаимных расчетов по данным учета следующее:
        
        По данным Общество с ограниченной ответственностью "Транском" По данным Акционерное общество "РУСАЛ САЯНАЛ"
        на 31.10.2023 задолженность в пользу Общество с ограниченной ответственностью
        "Транском" 2 165 800,00 RUB (Два миллиона сто шестьдесят пять тысяч восемьсот
        российских рублей 00 копеек).
        на 31.10.2023 задолженность в пользу Общество с ограниченной ответственностью
        "Транском" 654 724,40 RUB (Шестьсот пятьдесят четыре тысячи семьсот двадцать четыре
        российских рубля 40 копеек).
        В результате сверки выявлено расхождение информации о состоянии расчетов в размере 1 511 075,60 RUB Один миллион пятьсот одиннадцать
        тысяч семьдесят пять российских рублей 60 копеек
        От Общество с ограниченной ответственностью "Транском" От Акционерное общество "РУСАЛ САЯНАЛ"
        """,
        "expected": {
            'Общество с ограниченной ответственностью "Транском"',
            'Акционерное общество "РУСАЛ САЯНАЛ"'
        }
    },
    {
        "id": "RN_Kart_RusAl_Achinsk",
        "text": """        Акт сверки
        взаимных расчетов № 379931 от 30.04.2024, за период с 01.04.2024 по 30.04.2024
        между ООО "РН-Карт", ИНН/КПП 7743529527/772501001
        и Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат", ИНН/КПП 2443005570/997550001
        по договору № 34560418/050098/3144 от 04.10.2018
        Мы, нижеподписавшиеся, ООО "РН-Карт" в лице Заместителя Генерального директора по развитию бизнеса Аккермана А. И., действующего на
        основании машиночитаемой доверенности № b0d5cbe8-6d2c-4dfd-a31d-81c1a63ffff9 от 15.08.2023, с одной стороны, и Акционерное общество
        "РУСАЛ Ачинский Глиноземный Комбинат" в лице Управляющего директор Жукова Е. И., действующего(ей)__ на основании Доверенности №
        РГМ-ДВ-18-0002 от 15.01.2018 г., с другой стороны, составили настоящий акт сверки в том, что состояние взаимных расчетов по данным учета
        следующее:

        По данным ООО "РН-Карт" на 30.04.2024 задолженность в пользу Акционерное
        общество "РУСАЛ Ачинский Глиноземный Комбинат" 74 834,17 руб.
        По данным Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" на
        30.04.2024 задолженность в пользу Акционерное общество "РУСАЛ Ачинский
        Глиноземный Комбинат" 74 834,17 руб

        По данным ООО "РН-Карт" на 30.04.2024 задолженность отсутствует. По данным Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" на
        30.04.2024 задолженность отсутствует.
        По данным ООО "РН-Карт" на 30.04.2024 задолженность в пользу Акционерное
        общество "РУСАЛ Ачинский Глиноземный Комбинат" 74 834,17 руб.
        По данным Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат" на
        30.04.2024 задолженность в пользу Акционерное общество "РУСАЛ Ачинский
        Глиноземный Комбинат" 74 834,17 руб.
        От ООО "РН-Карт" От Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат"
        Заместитель Генерального директора по развитию бизнеса Управляющий директор""",
        "expected": {
            'ООО "РН-Карт"',
            'Акционерное общество "РУСАЛ Ачинский Глиноземный Комбинат"'
        }
    },
    {
        "id": "RusGidro_RusAl_Ural",
        "text": """        АКТ СВЕРКИ РАСЧЕТОВ по электроэнергии
        №4815/1010 от 30.06.2024г.
        Приложение № 3.1
        между Публичное акционерное общество "Федеральная гидрогенерирующая компания - РусГидро" и
        Акционерное общество "Объединенная компания РУСАЛ Уральский Алюминий"
        (наименование Участников ОРЭ - Продавца и Покупателя)
        Публичное акционерное общество "Федеральная гидрогенерирующая компания - РусГидро", именуемое в
        дальнейшем "Поставщик", в лице, действующего(ей) на основании № от, с одной стороны, и Акционерное
        общество "Объединенная компания РУСАЛ Уральский Алюминий", именуемое в дальнейшем "Покупатель", в
        лице
        основании No OT
        действующего на
        , с другой стороны,
        составили настоящий Акт сверки расчетов за электрическую энергию свободному договору
        купли-продажи электрической энергии 01-SDD-SVOLGESV-VOLGOGAL-E-2017 от 12.05.2017

        От Продавца
        ПАО "РусГидро"
        Руководитель организации
        по № от 00.00.0000
        Главный, бухгалтер
        по № от 00.00.0000
        БУХГАЛТЕ
        БОРЕЙКИНА Е. А.
        ПО ДОВЕРЕНОСТ № 602
        OT 15 03 2022
        БУХГАЛТЕ БОРЕЙКИНА В. А.
        ПО ДОВЕРЕНОСТ № 602
        OT 15 03 2522
        От Покупателя
        Акционерное общество "Объединенная компания
        РУСАЛ Уральский Алюминий"
        """,
        "expected": {
            'Публичное акционерное общество "Федеральная гидрогенерирующая компания - РусГидро"',
            'Акционерное общество "Объединенная компания РУСАЛ Уральский Алюминий"',
            'ПАО "РусГидро"',
            'Акционерное общество "Объединенная компания\n        РУСАЛ Уральский Алюминий"'
        }
    },
    {
        "id": "RZD_RusAl_Achinsk",
        "text": """        Красноярский территориальный це нтр фирменного транспортного об служивания - структурное подраз деление ЦФТО- филиала 
        ОАО "РЖД"
        Организация : Акционерное общество "РУСАЛ Ачи нский Глиноземный Комбинат"
        ИНН/КПП : 2443005570/997550001
        Адрес : Россия, 662153, Красноярский кр ай, город Ачинск, Территория Юж ная промзона,квартал XI,
        строение 1
        Код ЕЛС : 1000105113
        Пункт продажи : 0675002 Красноярское
        Пункт выдачи : 883809 АЧИНСК 2
        АКТ СВЕРКИ РАСЧЕТОВ №: 1000105113/072024
        Между "ОАО "РЖД" и Акционерное  общество "РУСАЛ Ачинский Глиноз емный Комбинат"
        ( к договору/соглашению от 28.1 2.2009 № ЕЛС/Красжд-825/2009 )
        Настоящий акт составлен в том,  что сальдо расчетов по состояни ю на 31.07.2024 за выполненные
        перевозки грузов составляет: 73 .247.955 рублей 12 копеек
        Семьдесят три миллиона двести с орок семь тысяч девятьсот пятьд есят п""",
        "expected": {
            'ОАО "РЖД"',
            'Акционерное общество "РУСАЛ Ачи нский Глиноземный Комбинат"',
            'Акционерное  общество "РУСАЛ Ачинский Глиноз емный Комбинат"'
        }
    }
]

class TestExtractOrgs:

    @pytest.fixture(scope="class", autouse=True)
    def setup_sdk(self):
        """Инициализирует SDK Pullenti один раз для всех тестов в классе."""
        Sdk.initialize()

    @pytest.mark.parametrize("case", TEST_CASES, ids=[c["id"] for c in TEST_CASES])
    def test_extract_orgs(self, case):
        """
        Параметризованный тест для извлечения организаций.
        Берет текст и ожидаемый результат из TEST_CASES.
        """
        ext = ExtOrganization()
        
        # Извлекаем организации
        extracted_orgs = ext.extract(case["text"])
        
        # Получаем только "сырые" имена для сравнения
        extracted_names = {org.name_raw for org in extracted_orgs}
        
        # Сравниваем множества, чтобы порядок не имел значения
        assert extracted_names == case["expected"]

